# Northwind

./: Northwind.sln  README.md
src/Core/Application/: Application.csproj  Application.sln
src/Core/Application/Abstractions/Services/: IProductService.cs
src/Core/Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
src/Core/Application/Mapping/: GeneralMapping.cs
src/Core/Application/Repositories/: IGenericRepository.cs  IProductRepository.cs
src/Core/Application/Utils/: CustomResponseDTO.cs
src/Core/Domain/Entities/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  Order.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/Repositories/: GenericRepository.cs
src/Infrastructure/Persistence/: Persistence.csproj
src/Infrastructure/Persistence/Configurations/: AlphabeticalListOfProductsConfiguration.cs  CategoriesConfiguration.cs  CategorySalesFor1997Configuration.cs  CurrentProductListConfiguration.cs  CustomerAndSuppliersByCityConfiguration.cs  CustomerCustomerDemoConfiguration.cs  CustomerDemographicsConfiguration.cs  CustomersConfiguration.cs  EmployeeTerritoriesConfiguration.cs  EmployeesConfiguration.cs  InvoicesConfiguration.cs  OrderDetailsConfiguration.cs  OrderDetailsExtendedConfiguration.cs  OrderSubtotalsConfiguration.cs  OrdersConfiguration.cs  OrdersQryConfiguration.cs  ProductSalesFor1997Configuration.cs  ProductsAboveAveragePriceConfiguration.cs  ProductsByCategoryConfiguration.cs  ProductsConfiguration.cs  QuarterlyOrdersConfiguration.cs  RegionConfiguration.cs  SalesByCategoryConfiguration.cs  SalesTotalsByAmountConfiguration.cs  ShippersConfiguration.cs  SummaryOfSalesByQuarterConfiguration.cs  SummaryOfSalesByYearConfiguration.cs  SuppliersConfiguration.cs  TerritoriesConfiguration.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs
src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
src/Infrastructure/Persistence/Service/: ProductService.cs
src/Presentation/NorthwindAPI/: NorthwindAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/NorthwindAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Presentation/NorthwindAPI/Properties/: launchSettings.json
